KinectFMT/App.xaml

<Application x:Class="KinectFMT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KinectFMT"
             StartupUri="Views/MainSettingsWindow.xaml"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="HorizontalStackPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="FrameworkElement.VerticalAlignment"  Value="Center" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <SolidColorBrush x:Key="BlueBrush" Color="#FF00BCF2" />
            <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
            <ControlTemplate TargetType="Button" x:Key="CircleButton">
                <Grid>
                    <Ellipse Fill="Transparent">
                    </Ellipse>
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
            <ResourceDictionary.MergedDictionaries>

                <!--<ResourceDictionary Source="Common/StandardStyles.xaml"/>-->
                <ResourceDictionary Source="Resources/theme2.xaml"/>
                <ResourceDictionary Source="Resources/Language.xaml"/>
                <!-- 
                    Styles that define look and feel of Kinect controls  
                -->
                <!--<ResourceDictionary Source="HandPointers/HandPointerStyles.xaml"/>-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
