KinectFMT/Views/ArModelsWindow.xaml

<Window x:Class="KinectFMT.Views.ArModelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectFMT.ViewModels"
        xmlns:mvvModels="clr-namespace:KinectFMT.MVVModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ArModelsWindow" Height="1080" Width="1920"
        FontSize="18">
    <Window.DataContext>
        <local:ArModelsVm/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:EventTrigger.Actions>
                <i:InvokeCommandAction Command="{Binding Closing}"></i:InvokeCommandAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" DataContext="{Binding SelectedModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border BorderBrush="{x:Null}" Margin="5" Height="50">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Width" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="{x:Null}" Margin="5" Height="50">
                    <TextBlock  TextAlignment="Center" HorizontalAlignment="Center" Text="Height" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderBrush="{x:Null}" Margin="5" Height="50">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Top" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderBrush="{x:Null}" Margin="5" Height="50">
                    <TextBlock  TextAlignment="Center" HorizontalAlignment="Center" Text="Left" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderBrush="{x:Null}" Margin="5" Height="50">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Type" VerticalAlignment="Center"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox VerticalContentAlignment="Center" Height="50" Margin="5" TextAlignment="Center" Width="200" HorizontalAlignment="Left" Text="{Binding Width}"></TextBox>
                <TextBox VerticalContentAlignment="Center" Height="50" Margin="5" TextAlignment="Center" Width="200" HorizontalAlignment="Left" Text="{Binding Height}"></TextBox>
                <TextBox VerticalContentAlignment="Center" Height="50" Margin="5" TextAlignment="Center" Width="200" HorizontalAlignment="Left" Text="{Binding Top}"></TextBox>
                <TextBox VerticalContentAlignment="Center" Height="50" Margin="5" TextAlignment="Center" Width="200" HorizontalAlignment="Left" Text="{Binding Left}"></TextBox>
                <ComboBox Height="50" Width="200" Margin="5" HorizontalAlignment="Left" Text="{Binding Type}">
                    <TextBlock>Head</TextBlock>
                    <TextBlock>LeftHand</TextBlock>
                    <TextBlock>RightHand</TextBlock>
                </ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="2">
            <ListBox ItemsSource="{Binding ArModels}" SelectedItem="{Binding SelectedModel}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="mvvModels:AddingArModel">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding VisualSource}"/>
                            <Button Grid.Column="1" HorizontalAlignment="Center" Content="Delete" Command="{Binding Delete}" CommandParameter="{Binding Source}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Width="300" Margin="10" Height="35" Content="Add" Command="{Binding AddArModel}"/>
        </StackPanel>
    </Grid>
</Window>
