KinectFMT/Views/EmailSettings.xaml

<UserControl x:Class="KinectFMT.Views.EmailSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectFMT.ViewModels"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <local:EmailSettingsVm/>
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <Border Grid.Column="0" Padding="10">
            <StackPanel>
                <TextBlock Text="{DynamicResource SmtpServer}"/>
                <TextBox Text="{Binding SmtpServer}"/>
                <TextBlock Text="{DynamicResource EmailPort}"/>
                <TextBox Text="{Binding EmailPort}"/>
                <TextBlock Text="{DynamicResource RootEmail}"/>
                <TextBox Text="{Binding RootEmail}"/>
                <TextBlock Text="{DynamicResource Password}" />
                <TextBox Text="{Binding PasswordEmail}"/>
                <TextBlock Text="{DynamicResource Representative}"/>
                <TextBox Text="{Binding Representative}"/>
                <TextBlock Text="{DynamicResource EmailMessage}"/>
                <TextBox Text="{Binding EmailMessage}"/>
                <TextBlock Text="{DynamicResource EmailTitle}"/>
                <TextBox Text="{Binding EmailTitle}"/>
                <Button Content="{DynamicResource SendEmails}" Width="200" Height="50" Margin="30" HorizontalAlignment="Left" Command="{Binding SendEmails}"></Button>
            </StackPanel>
        </Border>
    </Grid>
        </ScrollViewer>
</UserControl>
