KinectFMT/Views/KinectSettings.xaml

<UserControl x:Class="KinectFMT.Views.KinectSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectFMT.ViewModels"
        Background="AliceBlue"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1300">
    <UserControl.DataContext>
        <local:KinectSettingsVm/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="{DynamicResource EffectSettings}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                <TextBlock Margin="0,10,0,0" ToolTip="{DynamicResource ToolTipBrightness}" Text="{DynamicResource BrightnessPhoto}"  HorizontalAlignment="Center"></TextBlock>
                <Slider ToolTip="{DynamicResource ToolTipBrightness}" Width="300" Margin="10" Minimum="0" HorizontalAlignment="Center" Maximum="3" Value="{Binding MulCoefficient}"></Slider>
                <TextBlock Height="30" TextAlignment="Center" Text="{Binding MulCoefficient}"/>
                <!--<TextBlock Text="{DynamicResource GammaCorrection}"  HorizontalAlignment="Center"></TextBlock>
                <Slider Width="300" Margin="10" Minimum="0" HorizontalAlignment="Center" Maximum="3" Value="{Binding GammaCorrection}"></Slider>-->
                <!--<TextBlock Height="30" TextAlignment="Center" Text="{Binding GammaCorrection}"/>-->
                <TextBlock Text="{DynamicResource Smoothing}"  HorizontalAlignment="Center"></TextBlock>
                <Slider Width="300" Margin="10" Minimum="1" HorizontalAlignment="Center" Maximum="7" Value="{Binding SigmaX}"></Slider>
                <TextBlock Height="30" TextAlignment="Center" Text="{Binding SigmaX}"/>
                <TextBlock Text="{DynamicResource GestureAccuracy}"  HorizontalAlignment="Center"></TextBlock>
                <Slider Width="300" Margin="10" Minimum="1" HorizontalAlignment="Center" Maximum="10" Value="{Binding GestureAccuracy}"></Slider>
                <TextBlock Height="30" TextAlignment="Center" Text="{Binding GestureAccuracy}"/>
                <TextBlock Text="{DynamicResource ReloadMinutes}"  HorizontalAlignment="Center"></TextBlock>
                <Slider Width="300" Margin="10" Minimum="0" HorizontalAlignment="Center" Maximum="60" Value="{Binding ReloadMinutes}"></Slider>
                <TextBlock Height="30" TextAlignment="Center" Text="{Binding ReloadMinutes}"/>
            </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="{DynamicResource AddingObjectsSettings}">
            <StackPanel>
                <CheckBox IsChecked="{Binding LowFps}" BorderThickness="3" Margin="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{DynamicResource LowFps}"></CheckBox>
                <CheckBox IsChecked="{Binding EnableEmails}" BorderThickness="3" Margin="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{DynamicResource EnableEmails}"></CheckBox>
                <CheckBox ToolTip="{DynamicResource TablesToolTip}" IsChecked="{Binding WithTables}" BorderThickness="3" Margin="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{DynamicResource WithTables}"></CheckBox>
                <Button Width="300" Height="35" Content="Setting AR models" Command="{Binding SettingsArModels}"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
