KinectFMT/Views/MainSettingsWindow.xaml

<Window x:Class="KinectFMT.Views.MainSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectFMT.ViewModels"
        xmlns:views="clr-namespace:KinectFMT.Views"
        xmlns:models="clr-namespace:KinectFMT.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource SettingsWindow}"  Height="700" Width="1200" Background="AliceBlue" FontSize="18">
    <Window.Resources>
        <models:TabSizeConverter x:Key="TabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{StaticResource PathSettings}" TextAlignment="Center"></TextBlock>
                </TabItem.Header>
                <views:PathSettings/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{StaticResource KinectSettings}" TextAlignment="Center"></TextBlock>
                </TabItem.Header>
                <views:KinectSettings/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{StaticResource EmailSettings}" TextAlignment="Center"></TextBlock>
                </TabItem.Header>
                <views:EmailSettings />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{StaticResource License}" TextAlignment="Center"></TextBlock>
                </TabItem.Header>
                <views:LicenseView />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="{DynamicResource Language}"></TextBlock>
                <ComboBox SelectedItem="{Binding CurrentLanguage}" ItemsSource="{Binding Languages}" HorizontalAlignment="Left"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding KinectStatus}" Foreground="{Binding KinectStatusColor}" FontWeight="Bold" TextAlignment="Center"></TextBlock>
            <Button Width="300" Height="30" Visibility="{Binding ProblemsVisibility}" HorizontalAlignment="Center" Content="{DynamicResource PossibleProblems}" Command="{Binding PossibleProblems}"></Button>
            <Button Width="400" Height="50" Margin="10" Visibility="{Binding ProblemsVisibility}" HorizontalAlignment="Center" Content="{DynamicResource TryAgain}" Command="{Binding TryAgain}"></Button>
            <Button Width="400" Height="50" Visibility="{Binding StartVisibility}" HorizontalAlignment="Center" Content="{DynamicResource Start}" Command="{Binding StartKinect}"></Button>
        </StackPanel>
        </Grid>
    </Grid>
</Window>
