KinectFMT/Views/PathSettings.xaml

<UserControl x:Class="KinectFMT.Views.PathSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectFMT.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:PathSettingsVm/>
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource BackgroundPath}"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox TextAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding BackgroundPath, Mode=TwoWay}" ></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Content="{DynamicResource ChoosePath}" Width="200" Height="40" Command="{Binding BackgroundPathClick}"></Button>
        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"  Text="{DynamicResource BrandPath}" ></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding BrandPath, Mode=TwoWay}" ></TextBox>
        <Button Grid.Column="2" Grid.Row="1"  Content="{DynamicResource ChoosePath}" Width="200" Height="40" Command="{Binding BrandPathClick}"></Button>
        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"  Text="{DynamicResource PhotoPath}" ></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding SavedImagesPath, Mode=TwoWay}" ></TextBox>
        <Button Grid.Column="2" Grid.Row="2" Content="{DynamicResource ChoosePath}" Margin="10" Width="200" Height="40" Command="{Binding SavedImagesPathClick}"></Button>
        <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center"  Text="{DynamicResource ForegroundPath}" ></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding ForegroundPath, Mode=TwoWay}" ></TextBox>
        <Button Grid.Column="2" Grid.Row="3" Content="{DynamicResource ChoosePath}" Width="200" Height="40" Command="{Binding ForegroundPathClick}"></Button>
        <!--<TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center"  Text="{DynamicResource MasksFolder}" ></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding MasksPath, Mode=TwoWay}" ></TextBox>
        <Button Grid.Column="2" Grid.Row="4" Content="{DynamicResource ChoosePath}" Margin="10" Width="200" Height="40" Command="{Binding MasksPathClick}"></Button>-->
    </Grid>
    </ScrollViewer>
</UserControl>
