KinectFMT/Resources/Language.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="BackgroundPath"> Path to background images</v:String>
    <v:String x:Key="PhotoPath">Path to ready photos</v:String>
    <v:String x:Key="BrandPath">Path to brand picture (1920x1080)</v:String>
    <v:String x:Key="ForegroundPath">Foreground path</v:String>
    <v:String x:Key="ChoosePath">Choose path</v:String>
    <v:String x:Key="PrincipalX">Principal X</v:String>
    <v:String x:Key="PrincipalY">Principal Y</v:String>
    <v:String x:Key="FocalLengthX">Focal Length X</v:String>
    <v:String x:Key="FocalLengthY">Focal Length Y</v:String>
    <v:String x:Key="RadialDistortionSecond">Radial Distortion Second</v:String>
    <v:String x:Key="RadialDistortionForth">Radial Distortion Forth</v:String>
    <v:String x:Key="RadialDistortionSixth">Radial Distortion Sixth</v:String>
    <v:String x:Key="Width">Width</v:String>
    <v:String x:Key="Height">Height</v:String>
    <v:String x:Key="SigmaX">SigmaX</v:String>
    <v:String x:Key="SigmaY">SigmaY</v:String>
    <v:String x:Key="RootEmail">Root e-mail</v:String>
    <v:String x:Key="Password">Password</v:String>
    <v:String x:Key="SmtpServer">SMTP Server</v:String>
    <v:String x:Key="EmailMessage">Email message</v:String>
    <v:String x:Key="EmailTitle">Email Title</v:String>
    <v:String x:Key="EmailPort">Email port</v:String>
    <v:String x:Key="SendEmails">Send E-mail</v:String>
    <v:String x:Key="ClearTable">Clear table</v:String>
    <v:String x:Key="InputEmail">Enter your e-mail</v:String>
    <v:String x:Key="Representative">Representative</v:String>
    <v:String x:Key="MasksFolder">Mask's folder</v:String>
    <v:String x:Key="WithTables">Enable foreground</v:String>
    <v:String x:Key="TablesToolTip">Users will choose background and after foreground pictures. When enable need to choose path to foreground pictures.</v:String>
    <v:String x:Key="NeedActivate">You must activate the application</v:String>
    <v:String x:Key="ActivationKey">Activation Key</v:String>
    <v:String x:Key="Activate">Activate</v:String>
    <v:String x:Key="Waiting">Waiting...</v:String>
    <v:String x:Key="CheckActivation">Check activation</v:String>
    <v:String x:Key="UseTrialVersion">Use Trial version</v:String>
    <v:String x:Key="WrongKey">Wrong key</v:String>
    <v:String x:Key="InternetProblems">Internet connection problems</v:String>
    <v:String x:Key="Deactivate">Deactivate</v:String>
    <v:String x:Key="License">License</v:String>
    <v:String x:Key="ServerError">Server doesn't answer, try later</v:String>
    <v:String x:Key="ActivateText">You are using not activated version of program. If you want to purchase our software, write to us info@freezemytime.com and click button to activate it.</v:String>
    <v:String x:Key="DeactivateText">You are using license (activated) version of program. If you want use license in another computer, click the button bellow (Delete license from this computer).</v:String>
    <v:String x:Key="UseUnregisteredVersion">You are using an unregistered version of the program. If you have an activation key, enter it in the box below.Or use a limited version of the program. Inter connection is required throw activation.</v:String>
    <v:String x:Key="PathSettings">Path settings</v:String>
    <v:String x:Key="EmailSettings">Email settings</v:String>
    <v:String x:Key="KinectSettings">Kinect settings</v:String>
    <v:String x:Key="EffectSettings">Effect settings</v:String>
    <v:String x:Key="AddingObjectsSettings">Adding objects settings</v:String>
    <v:String x:Key="Start">Start</v:String>
    <v:String x:Key="PossibleProblems">Possible problems</v:String>
    <v:String x:Key="KinectReady">Kinect is ready</v:String>
    <v:String x:Key="KinectNotWorking">Kinect is not working. Possible problems below</v:String>
    <v:String x:Key="TryAgain">Try again</v:String>
    <v:String x:Key="Language">Language</v:String>
    <v:String x:Key="SettingsWindow">Settings window</v:String>
    <v:String x:Key="BrightnessPhoto">Brightness of photo</v:String>
    <v:String x:Key="ToolTipBrightness">Less than 1 - darkening; more - lightening</v:String>
    <v:String x:Key="GammaCorrection">Gamma correction</v:String>
    <v:String x:Key="Smoothing">Smoothing coefficient</v:String>
    <v:String x:Key="ReloadMinutes">Reload minutes</v:String>
    <v:String x:Key="GestureAccuracy">Gesture's accuracy</v:String>
    <v:String x:Key="LowFps">Limit FPS (to 25)</v:String>
    <v:String x:Key="EnableEmails">Enable email</v:String>
</ResourceDictionary>