KinectFMT/Resources/Language.ru-Ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="BackgroundPath">Задние изображений</v:String>
    <v:String x:Key="PhotoPath">Готовые фотографии</v:String>
    <v:String x:Key="BrandPath">Изображения для брендирования(1920x1080)</v:String>
    <v:String x:Key="ForegroundPath">Изображения переднего плана</v:String>
    <v:String x:Key="ChoosePath">Выбрать путь</v:String>
    <v:String x:Key="PrincipalX">Principal X</v:String>
    <v:String x:Key="PrincipalY">Principal Y</v:String>
    <v:String x:Key="FocalLengthX">Focal Length X</v:String>
    <v:String x:Key="FocalLengthY">Focal Length Y</v:String>
    <v:String x:Key="RadialDistortionSecond">Radial Distortion Second</v:String>
    <v:String x:Key="RadialDistortionForth">Radial Distortion Forth</v:String>
    <v:String x:Key="RadialDistortionSixth">Radial Distortion Sixth</v:String>
    <v:String x:Key="Width">Ширина</v:String>
    <v:String x:Key="Height">Высота</v:String>
    <v:String x:Key="SigmaX">SigmaX</v:String>
    <v:String x:Key="SigmaY">SigmaY</v:String>
    <v:String x:Key="RootEmail">E-mail отправителя</v:String>
    <v:String x:Key="Password">Пароль</v:String>
    <v:String x:Key="SmtpServer">SMTP Сервер</v:String>
    <v:String x:Key="EmailMessage">Сообщение</v:String>
    <v:String x:Key="EmailTitle">Заголовок</v:String>
    <v:String x:Key="EmailPort">Порт</v:String>
    <v:String x:Key="SendEmails">Отправить e-mail</v:String>
    <v:String x:Key="ClearTable">Очистить таблицу</v:String>
    <v:String x:Key="InputEmail">Введите ваш e-mail</v:String>
    <v:String x:Key="Representative">Representative</v:String>
    <v:String x:Key="MasksFolder">Папка с масками</v:String>
    <v:String x:Key="WithTables">Включить изображения переднего плана</v:String>
    <v:String x:Key="TablesToolTip">Пользователи будут выбирать задний, а затем передний фон. При активации необходимо выбрать путь до картинок переднего фона.</v:String>
    <v:String x:Key="NeedActivate">Вам необходимо активировать приложение</v:String>
    <v:String x:Key="ActivationKey">Ключ активации</v:String>
    <v:String x:Key="Activate">Активировать</v:String>
    <v:String x:Key="Waiting">Ожидание...</v:String>
    <v:String x:Key="CheckActivation">Проверить активацию</v:String>
    <v:String x:Key="UseTrialVersion">Использовать пробную версию</v:String>
    <v:String x:Key="WrongKey">Неправильный ключ</v:String>
    <v:String x:Key="InternetProblems">Проблемы с интернетом</v:String>
    <v:String x:Key="UseUnregisteredVersion">Вы используете незарегестрированную версию программы. Если у вас есть ключ активации введите его в блок ниже. В ином случае используйте пробную версию программы. Для активации необходимо соединение с Интернетом!</v:String>
    <v:String x:Key="PathSettings">Настройки путей</v:String>
    <v:String x:Key="EmailSettings">Настройки email</v:String>
    <v:String x:Key="KinectSettings">Настройки кинекта</v:String>
    <v:String x:Key="EffectSettings">Настройка эффектов</v:String>
    <v:String x:Key="AddingObjectsSettings">Настройки дополненных объектов</v:String>
    <v:String x:Key="Start">Начать</v:String>
    <v:String x:Key="PossibleProblems">Возможные проблемы</v:String>
    <v:String x:Key="KinectReady">Кинект готов к работе</v:String>
    <v:String x:Key="License">Лицензия</v:String>
    <v:String x:Key="Deactivate">Деактивировать</v:String>
    <v:String x:Key="ActivateText">Вы используете пробную версию программы. Если хотите приобрести наш программный продукт, напишите нам на info@freezemytime.com и для активации нажмите кнопку ниже.</v:String>
    <v:String x:Key="DeactivateText">Вы используете лицензионную версию программы. Если вы хотите перенсти лицензию на другой компьютер, необходимо деактивировать лицензию на данном устройстве (Удалить лицезию с этого устройства).</v:String>
    <v:String x:Key="ServerError">Сервер не отвечает. Попробуйте позже</v:String>
    <v:String x:Key="KinectNotWorking">Кинект не работает. Возможные проблемы описаны ниже</v:String>
    <v:String x:Key="TryAgain">Попробовтаь снова</v:String>
    <v:String x:Key="Language">Язык</v:String>
    <v:String x:Key="SettingsWindow">Окно настроек</v:String>
    <v:String x:Key="BrightnessPhoto">Brightness of photo</v:String>
    <v:String x:Key="ToolTipBrightness">Меньше 1 - затемнение; больше - осветление</v:String>
    <v:String x:Key="GammaCorrection">Гамма коррекция</v:String>
    <v:String x:Key="Smoothing">Коэффициент сглаживания</v:String>
    <v:String x:Key="ReloadMinutes">Минуты перед перезагрузкой</v:String>
    <v:String x:Key="GestureAccuracy">Точность жестов</v:String>
    <v:String x:Key="LowFps">Ограничить кадры в секунду (до 25)</v:String>
    <v:String x:Key="EnableEmails">Использовать e-mail</v:String>
</ResourceDictionary>